[33mcommit 2e3b0e5e99054ec1f9babef8b2d468d5a1ffa564[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Akash <akashy0524@gmail.com>
Date:   Wed Sep 20 20:42:40 2023 +0530

    selection sort Explained

[33mcommit 0935c12f118111511ab3b70057947544b5121a93[m
Author: Akash <akashy0524@gmail.com>
Date:   Wed Sep 20 14:55:06 2023 +0530

    Insertion sort Explanation

[33mcommit 7bce0fd3f1978cda29554759718a2078b4afe1c6[m
Author: Akash <akashy0524@gmail.com>
Date:   Tue Sep 19 21:20:23 2023 +0530

    bubble sort updated

[33mcommit e73abde5e396b42f4591becd09985a93cd3c9323[m
Author: Akash <akashy0524@gmail.com>
Date:   Tue Sep 19 00:07:11 2023 +0530

    Quick Sort Explantion

[33mcommit 6c2231426577b4182224d81beca88cb7198003f8[m
Author: Akash <akashy0524@gmail.com>
Date:   Sun Sep 17 23:34:37 2023 +0530

    Merge sort explained

[33mcommit cea3e79c12fdba0e2316c51f91f293c33b66f3bb[m
Author: Akash <akashy0524@gmail.com>
Date:   Sun Sep 10 23:21:12 2023 +0530

    first commit
